//@import url(http://fonts.googleapis.com/css?family=Neuton|Poller+One|Tinos|Molle:400italic|Sofia|Engagement|Racing+Sans+One|Tangerine|Poly|Milonga|IM+Fell+Great+Primer+SC|Radley);
@import url(http://fonts.googleapis.com/css?family=Neuton||Sofia|Milonga|IM+Fell+Great+Primer+SC);

@middleGray:   #373737;
@darkGray:    #0f0f0f;

@navBGColor: #222;
@navBorderColor: #080808;

.noSelect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}



/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}



/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */
.nav {
  li {
    text-align: right;
  }
}

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;

  .navbar-header {
    position: relative;
    min-height: 115px;

    .navbar-toggle {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }

  /* Flip around the padding for proper display in narrow viewports */
  .container {
    padding-left: 0;
    padding-right: 0;
  }
  .navbar {
    padding-left: 15px;
    padding-right: 15px;
  }
  .face-outer {
    position: relative;

    .face-inner{
      background-color: @navBGColor;
      border-bottom: 1px solid @navBorderColor;
      border-left: 1px solid @navBorderColor;
      border-radius: 0 0 20px 20px;
      z-index: 21;
      position: absolute;
      padding: 10px;
      left: 0;
      top: 0;
      width: 225px;

      &:after {
        content: '';
        height: 50%;
        width: 100%;
        position: absolute;
        right: 0;
        top: 50%;
        border-right: 1px solid @navBorderColor;
        border-radius: 0 0 20px 0;
      }

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;

  /* Declare heights because of positioning of img element */
  .item {
    height: 500px;
    background-color: #777;
  }
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-left: 15px;
  padding-right: 15px;

  /* Center align the text within the three columns below the carousel */
  .col-lg-4 {
    text-align: center;
    margin-bottom: 20px;

    p {
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  h2 {
    font-weight: normal;
  }
}



/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }
  .nav {
    li {
      text-align: left;
    }
  }

  .navbar-nav {
    position: absolute;
    bottom: 0;
    float: none;
    padding-left: 210px;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
//    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-left:  15px;
    padding-right: 15px;
  }
  .navbar-wrapper .navbar {
    padding-left:  0;
    padding-right: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  .navbar-wrapper .navbar {
    .face-outer, .face-inner {
      border-radius: 4px 0 20px 20px;
    }
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }

}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}